{
  "name": "cli-hangman",
  "version": "1.0.0",
  "description": "CLI Hangman App for School",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayblack388/CLI-Hangman.git"
  },
  "keywords": [
    "Hangman",
    "Node",
    "CLI"
  ],
  "author": "John Blackwell <jblackwell072588@gmail.com> (jayblack388.github.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayblack388/CLI-Hangman/issues"
  },
  "homepage": "https://github.com/jayblack388/CLI-Hangman#readme",
  "dependencies": {
    "inquirer": "^5.0.1"
  }
}
